# distributed-job

./: README.md  build.gradle  settings.gradle
src/main/java/com/devtaco/distribute/: Application.java
src/main/java/com/devtaco/distribute/config/: JobRegConfig.java  OkHttpClientConfig.java  RateLimitRuleConfig.java  SlackBotConfig.java  ThreadPoolConfig.java
src/main/java/com/devtaco/distribute/job/: DistributeTask.java  JobRegistration.java
src/main/java/com/devtaco/distribute/job/jobImpl/: ImplTask.java  ImpleTask.java
src/main/java/com/devtaco/distribute/model/: CalculateValueObj.java  ImplSpec.java  ImplValue.java  JobSpec.java  SourceData.java
src/main/java/com/devtaco/distribute/repository/: DataManager.java  DataRepository.java
src/main/java/com/devtaco/distribute/service/: SlackService.java  SpecUpdateListener.java
src/main/java/com/devtaco/distribute/util/: CronUtils.java  HttpRequestUtils.java  RateLimitInterceptor.java
src/main/java/com/devtaco/distribute/zk/: EmbedZookeeperServer.java
src/main/resources/: application.yaml
