plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.freefair.lombok" version "6.3.0"
	id 'java'
}

group = 'com.devtaco'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'	

	// PostgreSQL
	implementation "org.postgresql:postgresql:42.3.1"

	//http client
	implementation "com.squareup.okhttp3:okhttp:4.7.2"	
	
	// rate-limit
	implementation 'es.moki.ratelimitj:ratelimitj-inmemory:0.5.0'
	implementation 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.0.1'
	
	// elastic job
	implementation ("org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.1") {
		exclude group: 'ch.qos.logback', module: 'logback-classic' 
	}
	implementation ("org.apache.shardingsphere.elasticjob:elasticjob-lite-lifecycle:3.0.1") {
		exclude group: 'ch.qos.logback', module: 'logback-classic' 
	}

	// zoo keeper
	implementation "org.apache.curator:curator-test:5.1.0"
	implementation "org.apache.curator:curator-framework:5.2.0"
	implementation "org.apache.curator:curator-recipes:5.2.0"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
  enabled = false
}

defaultTasks 'bootRun'

test {
  useJUnitPlatform()
  failFast = true
}
